function LibraryDetail ({ book }) {
    return(
        <>
                <div className="row">
                <div className="col-md-2">
                    <img src={book.Poster} alt={book.Title} width='100%' />
                </div>
                <div className='col-md-10'>
                    <div className="card">
                        <div className="card-body">
                            <h3 className="card-title">{book.Title}</h3>
                            <h6 className="card-subtitle mb-2 text-muted">{book.Released}</h6>
                            <p className="card-text">{book.Plot}</p>
                            <a href={`https://www.imdb.com/title/${book.imdbID}`} target="_blank" className="card-link">IMDB</a>
                            <a href={`https://www.youtube.com/results?search_query=${book.Title} trailer`} target="_blank" className="card-link">Watch Trailer</a>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </>
    );
}

export default LibraryDetail; 